<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Mumablue frontend test</title>

  <!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link href="./css/main.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-default background-grey">
    <div class="container-fluid container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="offcanvas" data-target="#collapsable-content" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse sidebar-offcanvas" id="collapsable-content">
        <ul class="nav navbar-nav">
          <li><a href="#">Lorem Ipsum</a></li>
          <li><a href="#">Lorem Ipsum</a></li>
          <li><a href="#">Lorem Ipsum</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <section class="jumbotron visible-lg">
    <div class="container">
      <h1>Hello, my friend to our product</h1>
      <p>Hello, my friend to our product</p>
      <div class="row">
        <div class="col-lg-4">
          <button type="button" class="btn btn-default uppercase background-grey">button one</button>
        </div>
      </div>
    </div>
  </section>
  <section class="jumbotron visible-xs">
    <div class="container">
      <h4>Hello, my friend to our product</h1>
      <p>Hello, my friend to our product</p>
      <div class="row">
        <div>
          <button type="button" class="btn btn-default uppercase background-grey">button one</button>
        </div>
      </div>
    </div>
  </section>
  <section class="articles container">
    <ul class="clearfix col-lg-10 col-lg-offset-1 col-xs-12">
      <li class="col-lg-2 col-xs-6">
        <article></article>
      </li>
      <li class="col-lg-2 col-xs-6 col-lg-half-offset">
        <article></article>
      </li>
      <li class="col-lg-2 col-xs-6 col-lg-half-offset">
        <article></article>
      </li>
      <li class="col-lg-2 col-xs-6 col-lg-half-offset">
        <article></article>
      </li>
      <li class="col-lg-2 col-xs-6 col-lg-half-offset">
        <article></article>
      </li>
      <li class="col-lg-2 col-xs-6">
        <article></article>
      </li>
      <li class="col-lg-2 col-xs-6 col-lg-half-offset">
        <article></article>
      </li>
      <li class="col-lg-2 col-xs-6 col-lg-half-offset">
        <article></article>
      </li>
      <li class="col-lg-2 col-xs-6 col-lg-half-offset">
        <article></article>
      </li>
      <li class="col-lg-2 col-xs-6 col-lg-half-offset">
        <article></article>
      </li>
    </ul>
  </section>
  <footer>
    <section class="container">
      <ul class="col-lg-10 col-lg-offset-1">
        <li class="hidden-xs"><p>Footer text 1</p></li>
        <li class="hidden-xs"><p>Footer text 1</p></li>
        <li class="hidden-xs"><p>Footer text 1</p></li>
        <li class="hidden-xs"><p>Footer text 1</p></li>
        <li class="hidden-xs"><p>Footer text 1</p></li>
        <li class="hidden-xs"><p>Footer text 1</p></li>
        <li class="hidden-xs"><p>Footer text 1</p></li>
        <li class="clearfix visible-xs col-xs-3">
          <p>Footer text1</p>
          <p>Footer text1</p>
          <p>Footer text1</p>
        </li>
        <li class="visible-xs col-xs-3">
          <p>Footer text1</p>
          <p>Footer text1</p>
          <p>Footer text1</p>
        <li class="visible-xs col-xs-3">
          <p>Footer text1</p>
        </li>
        <li>
      </ul>
    </section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="./js/offcanvas.js"></script>
  </footer>
</body>

</html>
